BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321
MAIN_CHANNEL_ID=-100123456789
PRIVATE_GROUP_ID=-123456789
ERRORS_CHANNEL_ID=-100123456789

DB_USER=ads_user
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=db
DB_PORT=5432
VOLUMES_DIR=bot_volumes/volumes/

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0